<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b67825a6b546f489561c2d7c4f4687" Name="Diagram1" >
        <EntityTypeShape EntityType="PCModelModel.Post" Width="1.5" PointX="2.375" PointY="2.5" />
        <EntityTypeShape EntityType="PCModelModel.Comment" Width="1.5" PointX="6.75" PointY="2.75" />
        <AssociationConnector Association="PCModelModel.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>